* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  background-color: #FFE2E2;

  .navbar {
    display: flex;
    padding: 20px;
    align-items: center;

    .add-cart {
      margin-left: 10px;
    }

    .menu-icon {
      margin-left: 30px;
      font-size: 40px;
    }
  }

  nav {
    flex: 1;
    text-align: right;
    ul {
      list-style: none;
      // display: inline-block;
    }

    a {
      text-decoration: none;
      color: #777;
      font-size: 20px;
      padding: 8px 20px;
      transition: transform 1s ease;
      &:hover{
        transition: 0.5s ease;
        color: #ff523b;
        box-shadow: 0 0 20px 0;
        border-radius: 10px;
        
        
      }
    }

    li {
      display: inline-block;
      margin-left: 20px;
      
      
    }
  }

  .row {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;

    .col-2 {
      flex-basis: 50%;
      min-width: 300px;

      h1 {
        font-size: 50px;
        line-height: 60px;
        margin: 25px 0;
      }

      .btn {
        display: inline-block;
        background: #ff523b;
        color: white;
        padding: 8px 30px;
        border-radius: 30px;
        margin: 30px 0;
        transition: background 1.5s;
        &:hover {
          background: #563434;
        }

        a {
          text-decoration: none;
        }
      }
    }

    .col-2 img {
      max-width: 100%;
      padding: 50px 0;
    }
  }
}

.logo {
  font-size: 30px;
}

// ------ categories ---------

.categories {
  margin: 70px 0;

  .small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }

  .row {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;

    .col-3 {
      flex-basis: 30%;
      min-width: 250px;
    }

    .col-3 img {
      width: 100%;
    }
  }
}

// / <!-- -------Latest Products---------- -->

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;

  .title {
    text-align: center;
    margin: 0 auto 80px;
    line-height: 60px;
    position: relative;
    color: #555;
  }

  .title:after {
    content: "";   
    position: absolute;
    display: block;
    width: 50px;
    height: 5px;
    background:  #ff523b;
    border-radius: 20px;
    left: 50%;
    bottom: -20px;
    transform: translateX(-50%);
  }

  .row {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;

    .col-4 {
      flex-basis: 20%;
      min-width: 200px;
      padding: 10px;
      margin-bottom: 50px;
      transition: transform 0.5s;
      &:hover {
        transform: translatey(-7px);
      }

      img {
        width: 100%;
      }

      

      h4 {
        color: #555;
        font-weight: normal;
      }

      p {
        font-size: 14px;
      }

      .rating {
        color: #ff523b;
      }
    }

    


  }
}

// <!-- -------------Offer------------  -->

.offer {
  margin: 70px 0;

  .small-container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    background-color: rgb(255, 207, 215);

    .row {
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-wrap: wrap;

      .col-2 {
        flex-basis: 50%;
        min-width: 300px;

        h1 {
          font-size: 50px;
          line-height: 60px;
          margin: 25px 0;
          color: #555;
        }

        p {
          margin-top: 10px;
          font-size: 14px;
          color: #555;
        }

        small {
          color: #555;
        }

        a {
          text-decoration: none;
        }

        .btn {
          display: inline-block;
          background: #ff523b;
          color: white;
          padding: 8px 30px;
          border-radius: 20px;
          margin: 0 auto 30px;
          transition: background 1.5s;
          &:hover {
            background: #563434;
          }
        }
      }
    }

    .col-2 img {
      width: 100%;
      padding: 20px;
      width: 300px;
    }
  }
}

// / --------------------testimonials--------------------

.testimonials {
  margin: 100px 0;

  .small-container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }

  .row {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;

    .col-3 {
      flex-basis: 25%;
      min-width: 250px;
      text-align: center;
      padding: 40px 20px;
      box-shadow: 0 0 20px 0;
      margin-bottom: 50px;
      transition: transform 0.5s;
      &:hover {
        transform: translatey(-7px);
      }
    }

    .col-3 img {
      width: 50px;
      border-radius: 50%;
      padding: 10px;
    }
    .rating {
      color: #ff523b;
    }

    .fa-quote-left {
      font-size: 34px;
      color: #ff523b;
    }

    p {
      font-size: 12px;
      color: #777;
      margin: 12px 0;
    }

    h3 {
      font-size: 12px;
      font-weight: 600;
      color: #ff523b;
    }
  }
}

// <!-- // -----------Brands--------------- -->

.brands {
  margin: 100px 0;

  .small-container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }

  .row {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;

    .col-5 {
      flex-basis: 10%;
      min-width: 100px;
    }

    .col-5 img {
      width: 100px;
      margin-bottom: 30px;
      filter: grayscale(100%);
      &:hover {
        filter: grayscale(0%);
      }
    }
  }
}

// -----------------footer-section----------------- -->

#footer {
  margin: 70px 0 auto;

  .small-container {
    max-width: 1500px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    background-color: #000000;
    cursor: pointer;
  }

  .row {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;

    .col-5 {
      flex-basis: 20%;
      text-align: center;
      min-width: 250px;
      margin-bottom: 20px;
    }

    .col-5 img {
      width: 50%;
      padding: 20px;
    }

    h3 {
      color: aliceblue;
      margin-bottom: 10px;
    }

    h1 {
      margin-top: 20px;
      color: antiquewhite;
    }

    li {
      list-style: none;
      color: #777;
    }

    p {
      color: #777;
    }

    .copy-right {
      padding: 20px;
      color: #777;
    }
    
    .center {
      text-align: center;
    }
  }
}


.btnss {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;

  span {
    border: 1px solid black;
    padding: 10px;
    &:hover {
      background: #ff523b;
    }
  }
}


////media query thing::::

input {
  display: none;
}

.menu-icon {
  display: none;
}


@media (max-width: 750px) {
  nav {
    .menu-icon {
      display: block;
    }

    ul {
      position: absolute;
      width: 100%;
      height: calc(100vh - 85px);
      left: -100%;
      top: 85px;
      background-color: rgb(32, 32, 32);
      opacity: 0.9;
      text-align: center;
      gap: 3.5rem;
      transition: 0.9s ease;
      display: flex;
      flex-direction: column;
      justify-content: center;
      z-index: 999;
    }

    #checkee:checked ~ ul {
      left: 0;
    }

    ul li a {
      font-size: 1.25rem;
      color: aliceblue;
    }

    ul li a:hover {
      color: rgb(223, 18, 18);
      text-shadow: 0 0 10px;
      font-weight: 700;
      font-size: 40px;
    }
  }
}
